<!DOCTYPE html>
<html>
<title>LAPTOPS</title>
<style>
.button {
	    		background-color: #4CAF50;
	    		border: none;
	    		border-radius: 10px;
	    		color: white;
	    		padding: 15px 25px;
	    		text-align: center;
	    		font-size: 16px;
	    		cursor: pointer;
			}

			.button:hover {
			    background-color: green;
			}
a:hover{
	color: red;
}

th{
	color: black;
}
th, td {
    padding: 15px;
}
tr{
	text-align: center;
}
</style>

<body >
	<h1 align="center" style="font-size:200%;color:black;">BEST BUY</h1>

<hr>

<table style="width:100%">
 
<tr>
	<th></th>
	<th><img src="hpomen.png" height="200" width="200" onmouseover="this.width='300'; this.height='300'" onmouseout="this.width='200'; this.height='200'"></th>
    <th><img src="hppavilion.jpg" height="200" width="200" onmouseover="this.width='300'; this.height='300'" onmouseout="this.width='200'; this.height='200'"></th>
 	<th><img src="dellinspiron.jpg" height="200" width="200" onmouseover="this.width='300'; this.height='300'" onmouseout="this.width='200'; this.height='200'"></th>
	<th><img src="asus.jpg" height="200" width="200" onmouseover="this.width='300'; this.height='300'" onmouseout="this.width='200'; this.height='200'"></th>
</tr>
<tr>
	<th></th>
	<th>HP OMEN</th>
	<th>HP PAVILION 360x</th>
	<th>DELL INSPIRON</th>
	<th>ASUS ZENBOOK</th>
</tr>
<tr >
	<th>Processor</th>
	<td>Intel i7 7th Gen</td>
	<td>Intel i5 8th Gen</td>
	<td>Intel i5 7th Gen</td>
    <td>Intel i7 5th Gen</td>
    </tr>  
 <tr>
    <th>GPU</th>
    <td>Nvidia GTX 1060</td>  
    <td>Intel Graphics</td>
    <td>ADM Radeon 370RX</td>
    <td>Integrated Graphics</td>
</tr>
<tr>
	<th>Ram</th>
    <td>16GB</td>
    <td>8GB</td>
    <td>8GB</td>
    <td>12GB</td>
</tr>
<tr>
	<th>Battery</th>
    <td>8000 mAh</td>
    <td>10000 mAh</td>
    <td>8000 mAh</td>
    <td>9000 mAh</td>
</tr>
<tr>
	<th>
		Memory
	</th>
	<td>2TB + 128 SSD</td>
	<td>128 SSD</td>
	<td>1TB</td>
	<td>1TB + 128 SSD</td>
</tr>
<tr>
	<th>Links</th>
	<td><a href="https://store.hp.com/us/en/pdp/omen-laptop-15t-3ns58av-1" target="_blank" >Click to know more</a></td>
	<td><a href="https://www.hpshopping.in/personal-laptops-pavilion-x360" target="_blank">Click to know more</a></td>
	<td><a href="http://www.dell.com/in/p/inspiron-laptops" target="_blank">Click to know more</a></td>
	<td><a href="https://www.asus.com/in/Laptops/ASUS-ZenBook-UX330UA/" target="_blank">Click to know more</a></td>
</tr>

<tr>
	<th>Price</th>
	<td>Rs.1,80,000</td>
	<td>Rs.65,000</td>
	<td>Rs.50,000</td>
	<td>Rs.85,000</td>
</tr>
<tr>
	<th></th>
	<td>
		<a href="welcome.html" target="_blank"><button class="button"> Buy </button></a>
	</td>
	<td>
		<a href="welcome.html" target="_blank"><button class="button"> Buy </button></a>
	</td>
	<td>
		<a href="welcome.html" target="_blank"><button class="button"> Buy </button></a>
	</td>
	<td>
		<a href="welcome.html" target="_blank"><button class="button"> Buy </button></a>
	</td>
</tr>
   </table>

</body>
</html>